# Focus

./: .gitignore  README.md  build.gradle  settings.gradle
adapterlib/: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hello2mao/focus/app/: App.java  AppCrashHandler.java  AppException.java  Constants.java
app/src/main/java/com/hello2mao/focus/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  RxPresenter.java  SimpleActivity.java  SimpleFragment.java
app/src/main/java/com/hello2mao/focus/component/: ImageLoader.java  RxBus.java
app/src/main/java/com/hello2mao/focus/di/: ActivityScope.java  ContextLife.java  FragmentScope.java
app/src/main/java/com/hello2mao/focus/di/component/: ActivityComponent.java  AppComponent.java  FragmentComponent.java
app/src/main/java/com/hello2mao/focus/di/module/: ActivityModule.java  AppModule.java  FragmentModule.java
app/src/main/java/com/hello2mao/focus/log/: AndroidLogImpl.java  BasicLog.java  DefaultBasicLog.java  LogManager.java  NullLog.java
app/src/main/java/com/hello2mao/focus/model/bean/: BaiduImageBean.java  DailyListBean.java  ImageUrlBean.java  NewsBean.java  NoticeBean.java  ReadStateBean.java  RefreshModel.java  ResultResponse.java  SplashBean.java  SubTab.java  ZhihuDetailBean.java
app/src/main/java/com/hello2mao/focus/model/db/: RealmHelper.java
app/src/main/java/com/hello2mao/focus/model/http/: RetrofitHelper.java
app/src/main/java/com/hello2mao/focus/model/http/api/: BaiduImageApis.java  ToutiaoApis.java  ZhihuApis.java
app/src/main/java/com/hello2mao/focus/model/notice/: NoticeManager.java
app/src/main/java/com/hello2mao/focus/presenter/: DailyPresenter.java  ExploreMainPresenter.java  MainPresenter.java  MeMainPresenter.java  NewsMainPresenter.java  SplashPresenter.java  ThemePresenter.java  VideoMainPresenter.java
app/src/main/java/com/hello2mao/focus/presenter/contract/: DailyContract.java  ExploreMainContract.java  MainContract.java  MeMainContract.java  NewsMainContract.java  SplashContract.java  ThemeContract.java  VideoMainContract.java
app/src/main/java/com/hello2mao/focus/presenter/explore/: ExploreMainPresenter.java
app/src/main/java/com/hello2mao/focus/presenter/explore/contract/: ExploreMainContract.java
app/src/main/java/com/hello2mao/focus/presenter/main/: MainPresenter.java  SplashPresenter.java
app/src/main/java/com/hello2mao/focus/presenter/main/contract/: MainContract.java  SplashContract.java
app/src/main/java/com/hello2mao/focus/presenter/me/: MeMainPresenter.java
app/src/main/java/com/hello2mao/focus/presenter/me/contract/: MeMainContract.java
app/src/main/java/com/hello2mao/focus/presenter/news/: NewsListPresenter.java  NewsMainPresenter.java  RecommendPresenter.java  ThemePresenter.java
app/src/main/java/com/hello2mao/focus/presenter/news/contract/: NewsListContract.java  NewsMainContract.java  RecommendContract.java  ThemeContract.java
app/src/main/java/com/hello2mao/focus/presenter/video/: VideoMainPresenter.java
app/src/main/java/com/hello2mao/focus/presenter/video/contract/: VideoMainContract.java
app/src/main/java/com/hello2mao/focus/theme/ColorUi/: ColorUiInterface.java
app/src/main/java/com/hello2mao/focus/ui/explore/fragment/: ExploreMainFragment.java
app/src/main/java/com/hello2mao/focus/ui/main/: MainActivity.java  SplashActivity.java
app/src/main/java/com/hello2mao/focus/ui/main/activity/: MainActivity.java  SplashActivity.java
app/src/main/java/com/hello2mao/focus/ui/main/adapter/: MainPagerAdapter.java
app/src/main/java/com/hello2mao/focus/ui/main/fragment/: BottomNavFragment.java  OnTabReselectListener.java
app/src/main/java/com/hello2mao/focus/ui/main/widget/: BottomNavButton.java
app/src/main/java/com/hello2mao/focus/ui/me/fragment/: MeMainFragment.java
app/src/main/java/com/hello2mao/focus/ui/news/adapter/: NewsListRVAdapter.java  NewsPagerAdapter.java  RecommendRVAdapter.java
app/src/main/java/com/hello2mao/focus/ui/news/fragment/: DailyFragment.java  NewsListFragment.java  NewsMainFragment.java  RecommendFragment.java  ThemeFragment.java
app/src/main/java/com/hello2mao/focus/ui/news/widget/: ColorTrackTabViewIndicator.java  ColorTrackView.java  DividerItemDecoration.java  TabPickerView.java
app/src/main/java/com/hello2mao/focus/ui/video/fragment/: VideoMainFragment.java
app/src/main/java/com/hello2mao/focus/util/: DateUtil.java  DoubleClickExit.java  RxUtil.java  SharedPreferenceUtil.java  StatusBarUtil.java  SystemUtil.java  ViewAttributeUtil.java
app/src/main/res/drawable/: ic_red_dot.xml  shape_gradient.xml  shape_rectangle.xml  tab_icon_explore.xml  tab_icon_me.xml  tab_icon_video.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  activity_zhihu_main.xml  fragment_bottom_nav.xml  fragment_daily.xml  fragment_explore_main.xml  fragment_me_main.xml  fragment_news_list.xml  fragment_news_main.xml  fragment_theme.xml  fragment_video_main.xml  fragment_zhihu_main.xml  item_news.xml  item_news_recommend.xml  layout_nav_item.xml  view_tab_item.xml  view_tab_picker.xml
app/src/main/res/menu/: drawer_menu.xml  main_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
backup/layout/pullToRefreshIssue/: fragment_daily.xml  fragment_news_main.xml
buildsystem/: dependencies.gradle
captures/: com.hello2mao.focus_2017.03.01_21.50.li  com.hello2mao.focus_2017.03.01_22.01.li  com.hello2mao.focus_2017.03.01_22.03.li  com.hello2mao.focus_2017.03.02_10.06.li
gradle/wrapper/: gradle-wrapper.properties
pulltorefreshlib/: build.gradle
