allprojects {
    repositories {
        jcenter()
    }
}

ext {
    //Android
    androidBuildToolsVersion = "24.0.1"
    androidMinSdkVersion = 21
    androidTargetSdkVersion = 25
    androidCompileSdkVersion = 25
    androidApplicationId = "com.hello2mao.focus"
    androidVersionCode = 1
    androidVersionName = "1.0"

    // ui
    appCompatV7Version = '25.1.0'
    // RxJava
    rxJavaVersion = '1.1.6'
    rxAndroidVersion = '1.2.1'
    rxBindingVersion = '0.4.0'
    rxJava2Version = '2.0.1'
    rxAndroid2Version = '2.0.1'
    // network
    gsonVersion = '2.4'
    retrofit2Version = '2.0.2'
    okhttp3Version = '3.2.0'
    loggingInterceptorVersion = '3.0.1'
    glideVersion = '3.7.0'
    okhttp3IntegrationVersion = '1.4.0@aar'
    // di
    daggerVersion = '2.0.2'
    butterknifeVersion = '8.2.1'
    annotationVersion = '10.0-b28'
    // other
    fragmentationVersion = '0.7.9'



    appDependencies = [
            // ui
            appCompatV7:           "com.android.support:appcompat-v7:${appCompatV7Version}",
            // Rxjava
            rxJava:                "io.reactivex:rxjava:${rxJavaVersion}",
            rxAndroid:             "io.reactivex:rxandroid:${rxAndroidVersion}",
            rxBinding:             "com.jakewharton.rxbinding:rxbinding:${rxBindingVersion}",
            rxJava2:               "io.reactivex.rxjava2:rxjava:${rxJava2Version}",
            rxAndroid2:            "io.reactivex.rxjava2:rxandroid:${rxAndroid2Version}",
            // network
            gson:                  "com.google.code.gson:gson:${gsonVersion}",
            retrofit2:             "com.squareup.retrofit2:retrofit:${retrofit2Version}",
            converterGson:         "com.squareup.retrofit2:converter-gson:${retrofit2Version}",
            adapterRxjava:         "com.squareup.retrofit2:adapter-rxjava:${retrofit2Version}",
            okhttp3:               "com.squareup.okhttp3:okhttp:${okhttp3Version}",
            loggingInterceptor:    "com.squareup.okhttp3:logging-interceptor:${loggingInterceptorVersion}",
            glide:                 "com.github.bumptech.glide:glide:${glideVersion}",
            okhttp3Integration:    "com.github.bumptech.glide:okhttp3-integration:${okhttp3IntegrationVersion}",
            // di
            dagger:                "com.google.dagger:dagger:${daggerVersion}",
            daggerCompiler:        "com.google.dagger:dagger-compiler:${daggerVersion}",
            butterknife:           "com.jakewharton:butterknife:${butterknifeVersion}",
            butterknifeCompiler:   "com.jakewharton:butterknife-compiler:${butterknifeVersion}",
            annotation:            "org.glassfish:javax.annotation:${annotationVersion}",
            // other
            fragmentation:         "me.yokeyword:fragmentation:${fragmentationVersion}",

    ]
}