// Lambda表达式
//plugins {
//    id "me.tatarka.retrolambda" version "3.2.4"
//}

apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt' // 注释处理

android {
    def globalConfig = rootProject.extensions.getByName("ext")

    compileSdkVersion globalConfig.getAt("androidCompileSdkVersion")
    buildToolsVersion globalConfig.getAt("androidBuildToolsVersion")
    defaultConfig {
        minSdkVersion globalConfig.getAt("androidMinSdkVersion")
        targetSdkVersion globalConfig.getAt("androidTargetSdkVersion")

        applicationId globalConfig.getAt("androidApplicationId")
        versionCode globalConfig.getAt("androidVersionCode")
        versionName globalConfig.getAt("androidVersionName")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    // 注释冲突
//    packagingOptions {
//        exclude 'META-INF/services/javax.annotation.processing.Processor'
//    }
}

dependencies {
    def app = rootProject.ext.appDependencies

    // ui
    compile app.appCompatV7
    compile app.recyclerViewV7
    compile app.supportV4
    compile app.design
    compile project(':pulltorefreshlib')
    compile 'cn.bingoogolapple:bga-adapter:1.1.5@aar'
    // RxJava
    compile app.rxJava
    compile app.rxAndroid
    compile app.rxBinding
    // network
    compile app.gson
    compile app.retrofit2
    compile app.converterGson
    compile app.adapterRxjava
    compile app.okhttp3
    compile app.loggingInterceptor
    compile app.glide
    compile app.okhttp3Integration
    // di
    compile app.dagger
    compile app.daggerCompiler
    compile app.butterknife
    apt app.butterknifeCompiler
    provided app.annotation
    // other
    compile 'net.oschina.common:common:0.1.5'
    compile 'com.miguelcatalan:materialsearchview:1.4.0'
    // widget
    compile app.materialSearchView
    // animation
    compile app.androidAnimations
}
