<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.hello2mao.focus.ui.main.fragment.BottomNavFragment"
    android:orientation="horizontal"
    android:layout_gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="48dp">

    <com.hello2mao.focus.ui.main.widget.BottomNavButton
        android:id="@+id/nav_item_news"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>
    <com.hello2mao.focus.ui.main.widget.BottomNavButton
        android:id="@+id/nav_item_video"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>
    <com.hello2mao.focus.ui.main.widget.BottomNavButton
        android:id="@+id/nav_item_explore"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>
    <com.hello2mao.focus.ui.main.widget.BottomNavButton
        android:id="@+id/nav_item_me"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="match_parent"
        android:paddingLeft="12dp"
        android:paddingRight="12dp"/>
</LinearLayout>
