<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/main_bg"
    android:orientation="horizontal"
    android:padding="10dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tvTitle"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:maxLines="2"
            android:ellipsize="end"
            android:textSize="16.0dip"
            android:textColor="?attr/font_color"
            tools:text="中央台：3月19日起全国从北到南迎强降雨天气，大范围大雨暴雨"/>
        <View
            android:id="@+id/viewFill"
            android:layout_width="1dp"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"
            tools:ignore="NestedWeights"/>
        <!--3图-->
        <LinearLayout
            android:id="@+id/llCenterImg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ivCenterImg1"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:id="@+id/ivCenterImg2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>
            <ImageView
                android:id="@+id/ivCenterImg3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_weight="1"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>
        </LinearLayout>

        <!--图集-->
        <RelativeLayout
            android:id="@+id/rlBigImg"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ivBigImg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>

            <LinearLayout
                android:id="@+id/llImgCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rectangle_black"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tvImgCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/picture_group_icon"
                    android:drawablePadding="2dp"
                    android:gravity="center"
                    android:text="9图"
                    android:textColor="#ff999999"
                    android:textSize="8sp"/>
            </LinearLayout>
        </RelativeLayout>

        <!--视频-->
        <RelativeLayout
            android:id="@+id/rlBigVideo"
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:layout_marginTop="10dp"
            android:visibility="gone">
            <ImageView
                android:id="@+id/ivBigVideo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@mipmap/ic_launcher"/>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_margin="5dp"
                android:background="@drawable/shape_rectangle_black"
                android:padding="3dp">

                <TextView
                    android:id="@+id/tvVideoDuration"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@mipmap/palyicon_video_textpage"
                    android:drawablePadding="2dp"
                    android:text="02:05"
                    android:textColor="@color/white"
                    android:textSize="8sp"/>
            </LinearLayout>
        </RelativeLayout>

        <!--新闻来源、评论等-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11.0dip"
                android:textColor="#ff999999"
                android:maxLines="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0.0dip"
                tools:text="央视财经"/>

            <TextView
                android:id="@+id/tvCommentsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="11.0dip"
                android:textColor="#ff999999"
                android:maxLines="1"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0.0dip"
                android:layout_marginLeft="5dp"
                tools:text="132评论"/>

            <TextView
                android:id="@+id/tvBehotTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:ellipsize="end"
                android:includeFontPadding="false"
                android:lineSpacingExtra="0.0dip"
                android:maxLines="1"
                android:textColor="#ff999999"
                android:textSize="11.0dip"
                tools:text="6分钟前"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right|center_vertical"
                    android:layout_marginRight="3.0dip"
                    android:background="@drawable/shape_rectangle"
                    android:src="@mipmap/tz"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

    <!--右侧独立显示-->
    <RelativeLayout
        android:id="@+id/rlRightImg"
        android:layout_width="130dp"
        android:layout_height="80dp"
        android:visibility="gone">
        <ImageView
            android:id="@+id/ivRightImg1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="15dp"
            android:scaleType="centerCrop"
            android:src="@mipmap/ic_launcher"/>
        <LinearLayout
            android:id="@+id/llVideo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_margin="5dp"
            android:background="@drawable/shape_rectangle_black"
            android:padding="3dp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvDuration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableLeft="@mipmap/palyicon_video_textpage"
                android:drawablePadding="2dp"
                android:text="02:05"
                android:textColor="@color/white"
                android:textSize="8sp"/>
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>