<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <!--切换栏目-->
    <RelativeLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="32dp"
        android:layout_marginRight="40dp"
        android:background="#F6F6F6"
        android:clickable="true">

        <TextView
            android:id="@+id/tv_operator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_marginStart="16dp"
            android:text="切换栏目"
            android:textColor="#9D9D9D"
            android:textSize="14sp"/>

        <TextView
            android:id="@+id/tv_done"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/shape_border_primary"
            android:gravity="center"
            android:paddingBottom="2dp"
            android:paddingTop="2dp"
            android:text="排序删除"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"/>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/view_wrapper"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/view_scroller"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FFFFFF">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--展示的栏目-->
                <android.support.v7.widget.RecyclerView
                    android:id="@+id/view_recycler_active"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="6dp"
                    android:paddingRight="6dp"
                    android:paddingTop="6dp"/>

                <!--包裹起来方便隐藏-->
                <LinearLayout
                    android:id="@+id/layout_wrapper"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--分隔线-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="?attr/dividerHorizontal"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="#F9F9F9"
                        android:paddingBottom="8dp"
                        android:paddingLeft="16dp"
                        android:paddingTop="8dp"
                        android:text="点击添加更多栏目"
                        android:textColor="#8D8D8D"/>

                    <!--分割线-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1px"
                        android:background="?attr/dividerHorizontal"/>

                    <!--未展示的栏目-->
                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/view_recycler_inactive"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:padding="6dp"/>
                </LinearLayout>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

    </LinearLayout>

</LinearLayout>